<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>4 button</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("./img/back.jpg") no-repeat center top fixed;
        /* background-repeat: no-repeat; */
        /* background-size: fill; */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-size: 15px;
        line-height: 1.2;
        font-family: "EB Garamond", serif;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      .container {
        /* position: absolute; */
        /* bottom: 5px; */
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: auto;
        margin-right: auto;
        /* min-height: 600px; */
        margin-top: 20px;
      }
      .list-btn {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }
      button {
        padding: 5px 10px;
        background-color: rgba(255, 255, 255, 0);
        font-size: 30px;
        font-weight: 700;
        border: 1px solid transparent;
      }
      button:hover {
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="list-btn">
        <li class="item"><button>Фінансовий результат P & L</button></li>
        <li class="item"><button>Рух грошових коштів C F</button></li>
        <li class="item"><button>Cash</button></li>
        <li class="item"><button>Expense report</button></li>
        <li class="item"><button>Balance</button></li>
      </ul>
    </div>
  </body>
</html>
